<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82B4CB"
        android:padding="5dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have a Presentation"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="#0B0B0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23-6-2023"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="#0B0B0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteTitle"/>

        <TextView
            android:id="@+id/noteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:15 PM"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="#0B0B0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteDate"/>
        <TextView
            android:id="@+id/piorityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="low"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="#0B0B0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteTime"/>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/round_delete_sweep_24"
            android:layout_margin="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>